<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Mart – Cart</title>
  <link rel="stylesheet" href="retail store.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <h1>Fresh Mart</h1>

  <ul class="nav-links">
    <li><a href="retail store.html">Home</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="cart.html" class="active">Cart</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>

  <button>Login / Sign up</button>
</nav>

<section class="hero">
  <h1>Your Shopping Cart</h1>
  <p>Review your selected items</p>
</section>

<section>
  <div class="product-grid">
    <div class="product">
      <img src="apples.jpg">
      <h3>Organic Apples</h3>
      <p>₹150 / kg</p>
      <p>Quantity: 1</p>
    </div>

    <div class="product">
      <img src="tamato.jpg">
      <h3>Fresh Tomatoes</h3>
      <p>₹40 / kg</p>
      <p>Quantity: 2</p>
    </div>
  </div>

  <div class="offer-box" style="margin-top:20px;">
    Total Amount: ₹230
  </div>

  <button style="margin-top:20px; padding:10px 20px; background:green; color:white; border:none;">
    Proceed to Checkout
  </button>
</section>

</body>
</html>
